[DRELEC]
drList=1306,1307,1308,1334,1335,1336,1364,1365,1366,1395,1396,1397,1424,1425,1429,1444,1445,1449,1450,1464,1465,1466,1494,1496,1497

[CSV_IN]
csvFieldnames = id_gaia, nom, prenom, email
# "IDGAIA";"NOM";"PRENOM";"MAIL"
ad_nit_csv = ../resources/Export_AD_04102016.csv
ad_gaia_csv = ../resources/20160927_143316_TB5_GAIA_2016_09_27.csv
users_except_csv = ../resources/Exception_AD_16082016.csv
csv_delimiter = ;
csv_encoding = utf-8

[CSV_OUT]
user_creation_csv = ../resources/2016-10-04_AddUser.csv
user_deletion_csv = ../resources/2016-10-04_DeleteUser.csv
user_update_csv = ../resources/2016-10-04_UpdateUser.csv

[PROXY_CONF]
http_proxy = http://<PROXY>:<PORT>
https_proxy= https://<PROXY>:<PORT>
user_proxy = username
pwd_proxy = userpassword